@import "bourbon/bourbon"

@media all and (max-width: 1270px)
	.call-img__circle
		margin-left: 0
@media all and (max-width: 1199px)
	.nav__list
		margin-left: 0
	.social__list
		margin-left: 0
		width: 109px
		float: right
	.call-img__circle
		margin-left: 83px
	.main-title
		padding-top: 45px
	.main-title__header
		font-size: em(40px)
	.info-map__map
		background-size: contain
		margin-left: 0
	.info-map__check:nth-child(1)
		top: 100px
		left: 214px
	.info-map__check:nth-child(2)
		top: 117px
		left: 50px
	.info-map__check:nth-child(3)
		top: 125px
		left: 370px
	.info-map__check:nth-child(4)
		top: 202px
		left: 405px
	.info-map__check:nth-child(5)
		top: 185px
		left: 95px
	.info-map__check:nth-child(6)
		top: 172px
		left: 7px
	.operators
		padding: 0 10px
	.logo_footer
		font-size: em(13px)
@media all and (max-width: 991px)
	.logo
		margin-left: 0
	.nav__list
		width: 100%
		padding: 0
	.social__list
		width: 130px
		margin-top: 5px
	.nav__item:first-child
		.nav__link
			padding-left: 0
	.nav__item:last-child
		.nav__link
			padding-right: 0
			text-align: right
	.main-title
		padding-left: 0
	.main-head
		min-height: 1000px
	.call-img__circle
		margin: 0 auto
	.about
		margin-top: -70px
		padding-bottom: 397px
	.advantages__item, .advantages__title, .advantages__desc
		text-align: center
	.advantages__list
		width: 175px
		margin: 0 auto
	.advantages__item
		margin-bottom: 50px
	.clients
		margin-top: -273px
	.services
		margin-top: -243px
		background-size: cover
		padding-bottom: 444px
		padding-top: 430px
	.career
		margin-top: -252px